# handlebars-demo

./: README.md  pom.xml
src/main/java/se/nekman/labs/app/: PathingFilter.java
src/main/java/se/nekman/labs/entity/: Person.java  PersonContainer.java  PersonsViewModel.java
src/main/java/se/nekman/labs/rest/: PersonService.java  RESTConfig.java
src/main/webapp/: appcache.manifest  iframe-cache-hack.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  personController.js  personView.js
src/main/webapp/templates/: footer.html  header.html
src/main/webapp/templates/person/: details.html  person-table.html  persons.html
